body {
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3em;
  font-weight: 700;
}

h2 {
  font-size: 2em;
  font-weight: 500;
}

h3 {
  font-size: 1.5em;
  font-weight: 300;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(41, 41, 41);
  color: white;
  padding: 1px 0;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav ul li {
  display: inline;
  margin: 0 1.5em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  margin-bottom: 1em;
  padding: 5em 3em;
}

@media (min-width: 800px) {
  section {
    padding: 2em 10em;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.prison__img {
  max-width: 100%;
  height: 100%;
}

.intro {
  padding: 0 0;
}

.intro--div {
  height: 550px;
  background: gray;
  padding: 0.25em 5em;
  /* padding-right: 10em; */
  color: white;
  margin-bottom: 1em;
  background-image: url("./img/prison.jpg");
  background-size: cover;
  background-blend-mode: multiply;
  justify-self: left;
  align-items: left;
}

.intro--div h1 {
  font-family: "Special Elite", cursive;
  font-size: 4em;
  text-align: center;
  position: relative;
  top: 35%;
  padding: 0.25em 0 0.25em 0;
  /* margin: 0 3em 0; */
  transform: translateY(-50%);
  width: fit-content;
  overflow: hidden;
  border-right: 0.1em solid white;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 2s steps(15, end), blinker 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 600px;
  }
}

@keyframes blinker {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

.intro--text {
  text-align: center;
  position: relative;
  top: 35%;
  transform: translateY(-50%);
}

@media (min-width: 800px) {
  .intro--text {
    padding: 5em;
  }
}

.section--about h3 {
  padding-top: 1em;
}

.about--title {
  text-align: center;
  border: 2px solid black;
  border-radius: 20px;
  padding: 0.5em 2em;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 5 equal columns */
  gap: 20px; /* Space between boxes */
  margin: 20px; /* Margin around the container */
}

.grid-box {
  background-color: white; /* Green background */
  color: black; /* Text color */
  display: flex;
  justify-content: center; /* Center text horizontally */
  align-items: center; /* Center text vertically */
  height: 200px; /* Height of each box */
  border-radius: 100px; /* Rounded corners */
  box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

.map {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1em;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.prisonernum,
.prisonerspend {
  margin: 0 1em;
}

.resources--content {
  border: 2px solid black;
  border-radius: 20px;
  padding: 0 2em;
}

.section--services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* margin: 20px; */
  /* padding-bottom: 100px; */
}

.more {
  padding: 1em;
}

.section--resources li {
  padding: .3em;
}

footer {
  background-color: gray;
  color: white;
  text-align: center;
  padding: 1px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
